<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assistive Touch View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AssistiveTouch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AssistiveTouchViewController" customModule="WWAssistiveTouch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-A5-9L9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch-id.png" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-jr-n3C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHE-A5-9L9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6xt-mL-7Pj"/>
                            <constraint firstItem="QtJ-jr-n3C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7fE-82-Bcw"/>
                            <constraint firstItem="GHE-A5-9L9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="J72-w5-pb5"/>
                            <constraint firstItem="QtJ-jr-n3C" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PPs-eF-3xQ"/>
                            <constraint firstAttribute="bottom" secondItem="QtJ-jr-n3C" secondAttribute="bottom" id="TQJ-JF-U6h"/>
                            <constraint firstAttribute="bottom" secondItem="GHE-A5-9L9" secondAttribute="bottom" id="b27-5k-3pW"/>
                            <constraint firstItem="GHE-A5-9L9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iwF-VF-0OL"/>
                            <constraint firstItem="QtJ-jr-n3C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uFA-Mg-xTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchContainerView" destination="GHE-A5-9L9" id="mHn-sU-c5B"/>
                        <outlet property="touchImageView" destination="QtJ-jr-n3C" id="MGa-sp-JW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch-id.png" width="400.69564819335938" height="400.69564819335938"/>
    </resources>
</document>
